<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Gif Showcase Animation</title>
        <h1 style="text-align:center;">MY FAVORITE THINGS
        <style>
            h1{color: hotpink}
            h1{font-family: 'Franklin Gothic Medium'}
            
            </style></h1> 
    </head>
    <style>
        body {
            background-image: url(gingham.png)
            
        }
        
        p {font-family:'sans serif'}
        p {
            font-weight: bold
        }
        p {
            text-align: center
        }
        p{
            color: hotpink
        }
        .row {
            display: flex;
            justify-content: center;
            margin: 10px 0;
            
        }
        .row.first-row img {
            width: 50%;
        }
        .row.second-row img {
            width: 50%;
        }
    </style>
    <body>
        <p>
             These GIFS represent just a few things I enjoy at any given point. 
                If you ever want to get me a gift, 
                these would be in my top three "must haves"!   
        </p>
        <div class="row first-row">
            <img src="donut.gif" alt="donut gif"/>
            <img src="flowers.gif" alt="flower gif"/>
         </div>
        
        <div class="row second-row">
        <img src="mountain.gif" alt="mountain gif"/>
        </div>
    </body>
</html>
