<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>here are a few of my portfolio pages</title>
    </head>
    <style>
        .portfolio {
            font-family: Helvetica, sans-serif;
            padding: 20px
        }
        h1.portfolio {
            font-size: 32px;
            margin-bottom: 40px;
        }
        .image-text-container {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-bottom: 40px;
            font-family: Helvetica;
        }
        .image-text-container img {
            width: 600px;
            height: auto;
            object-fit: cover;
            border: 1px solid #ccc;
        }
        .text-content {
            max-width: 400px
        }
        
        @media (max-width:768px) {
             .image-text-container 
            flex-direction: column;
            text-align: center;
        }
        
        .text-content {
            max-width: 100%
        }
           </style>
   
    <body>
    <h1 class="portfolio"> PORTFOLIO</h1>
    
    <div class="image-text-container">
    <img src="portfolio5.png" alt="portfolio coverpage"/>
    <div class="text-content">
    <h2>Cover Page</h2>   
    <p> This is the cover page for my portfolio. I am going for a more minimalistic style for my portfolio with bits of negative space 
        and strong fonts to fill up space. I went with Helvetica and Georgia fonts because I thought the Georgia font 
        complemented Helvetica really well. You have my logo up in the left corner which is just my initials. To the right, you have
        my "work" tab that will take you to my projects page, my "about" tab that will take you to an intro about me, and 
        then my "contact" tab that will bring you to my contact information. I plan to create a graphic to go next to "Hey there, I'm Goldie"
        You can see underneath I have my call-to-action button that will also take you to my projects page.</p>
        </div>
        </div>
        
        <div class="image-text-container">
        <img src="about.png" alt="About Page"/>
        <div class="text-content">
        <h2>About Page</h2>
        <p> This section introduces me and my background of work and lets the reader know my exptected graduation date. 
            At the top I still have all of my tabs, and I think I am going to add a home tab at the bottom or make my initials
            a link back to the homepage. I feel like the off white and brown tones make it really warm and inviting.  </p>
            </div>
        </div>
        
        <div class="image-text-container">
        <img src="projectspage.png" alt="Projects page"/>
        <div class="text-content">
        <h2> Projects Page</h2>   
        <p> This will be a layout of my work. I loved seeing the portfolios with all pictures and wanted to incorporate
            that in my own. In theory, I would like for you to be able to click on each picture and it 
            bring you to a separate page to give details on the design.</p>
            </div>
            </div>
        <div class= "image-text-container">
        <img src= "fourofour.png" alt="404 page" />
        <div class="text-content">
        <h2>404 Page</h2>    
        <p> I am going to go back and redesign my 404 page to fit my aesthetic better, but this is where it will go.</p>
            </div>
         </div>
    
    
    </body>
</html>
