<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>pregnant with twins 2022</title>
    </head>
    <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(checkered.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: orange;
      text-decoration: none;
    }

    h1 a:visited {
      color: orange;
    }

    h1 a:hover {
      color: orange;
      text-decoration: underline;
    }
    .twinmaternity {
           display: flex;
            justify-content: center;  
        }
         .p {
             color: orange;
             }
    </style>
    <body>
  <h1> <a href="story7.html"> In 2022 they were expecting TWIN BOYS!</a></h1>  
    <div class="twinmaternity">
     <img src="twinmaternity.jpeg" width="400px" height="500px">
     </div>
    <div class="p">
    <p>
    <b>Having twins was never in their bingo cards for life, but it did not take long to fall in love with them </b>
       </p>
        </div>
    
    
    </body>
</html>
