<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>fall in love</title>
    </head>
    <style>
    html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(swirls.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
        h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: rosybrown;
      text-decoration: none;
    }

    h1 a:visited {
      color: rosybrown;
    }

    h1 a:hover {
      color: rosybrown;
      text-decoration: underline;
    }
        .gf {
           display: flex;
            justify-content: center;  
          
        
        }
    
    
    </style>
    <body>
     <h1><a href="story3.html">They Fall In Love</a></h1>
    <div class="gf">
     <img src="gf.JPG" width="400px" height="500px">
        </div> 

    </body>
</html>
