<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Theo and Goldie meet</title>
    </head>
    <style>
        html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(petals.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
            h1 {
                text-align-last: center;
                font-family: helvetica;
                color: dimgrey;
                font-size: xx-large
        }
        h1 a {
        color:dimgrey;
        text-decoration: none;
        }
        h1 a:visited {
            color:dimgrey;
        }
        h1 a: hover {
            color:dimgrey;
            text-decoration: underline;
        }
        
        
        
         
        .atl {
           display: flex;
            justify-content: center;
            
        }
        
        
    
    
    
    </style>
    <body>
        <h1><a href="story2.html">Theo and Goldie meet in 2016</a></h1>
    <div class="atl">
  <img src="atl.png" style="width: 400px; height: 500px;" alt="goldie and theo in atlanta">
       </div>

  
   
    
    
    </body>
</html>
