<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(candleandgreenery.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: darkolivegreen;
      text-decoration: none;
    }

    h1 a:visited {
      color: darkolivegreen;
    }

    h1 a:hover {
      color: darkolivegreen;
      text-decoration: underline;
    }
    .hudson-newborn {
           display: flex;
            justify-content: center;  
        }
         .p {
             color: darkolivegreen;
             }
    </style>
    <body>
    <h1> <a href="story8.html"> In 2024 they were expecting another BOY!</a></h1>
    <div class="hudson-newborn">
    <img src="hudson-newborn.jpeg" width="400" height="500px">
    </div>
    <div class="p">
     <p>
     Hudson added so much joy to their family and completed it in the best way
     </p>   
        </div>
    
    
    
    
    </body>
</html>
