<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>married 2019</title>
    </head>
    <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(trees.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: midnightblue;
      text-decoration: none;
    }

    h1 a:visited {
      color: midnightblue;
    }

    h1 a:hover {
      color: midnightblue;
      text-decoration: underline;
    }
    .wedding {
           display: flex;
            justify-content: center;  
        }
    </style>
    <body>
       <h1> <a href="story5.html">They Get Married in 2019</a></h1>
    <div class="wedding">
    <img src="wedding.jpeg" width="400px" height="500px">
        </div>
  </body>
   
</html>
