<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>move to washington</title>
    </head>
    <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(mountains.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: yellow;
      text-decoration: none;
    }

    h1 a:visited {
      color: yellow;
    }

    h1 a:hover {
      color: yellow;
      text-decoration: underline;
    }
    .washington {
           display: flex;
            justify-content: center;  
        }
         .p {
             color: darkolivegreen;
             }
    </style>
    <body>
   <h1> <a href="index.html">In 2025 after some unforseen circumstances, life led them to the West Coast. Although it was unexpected,
       they are loving it.</a></h1>
    <div >
     <img src="washington.jpeg" width="400px" height="500px">
        
        
        </div>
    
    
    </body>
</html>
