<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>engaged 2018</title>
    </head>
    <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(linen.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: saddlebrown;
      text-decoration: none;
    }

    h1 a:visited {
      color: saddlebrown;
    }

    h1 a:hover {
      color: saddlebrown;
      text-decoration: underline;
    }
    .engagement {
           display: flex;
            justify-content: center;  
        }
    
        
    
        
    </style>
    <body>
    <h1> <a href="story4.html">They Get Engaged in 2018</a></h1>
   
    <div class="engagement">
    <img src="engagement.jpeg" width= "400px" height="500px">
        </div>
    </body>
</html>
