<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>travel to washington</title>
    </head>
     <style>
     html, body {
            
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
         background-image: url(sky.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        }
         h1 {
      text-align: center;
      font-family: helvetica;
      font-size: xx-large;
    }

    h1 a {
      color: midnightblue;
      text-decoration: none;
    }

    h1 a:visited {
      color: midnightblue;
    }

    h1 a:hover {
      color: midnightblue;
      text-decoration: underline;
    }
    .travel {
           display: flex;
            justify-content: center;  
        }
         .p {
             color: midnightblue;
             }
    </style>
    <body>
    <h1> <a href="story6.html"> They did some traveling</a></h1>
    <div>
    <img src="travel.jpeg" width="400px" height="500px">
     </div>
    <div class="p">
 <p>
    This was one of their favorite trips they went on together. It was in the mountains of Washington state which is ironically 
    where they are living now.  
      </p>
        </div>

 
    </body>
</html>
