<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The story of us</title>

    </head>
    <style>
        h1 {
        text-align-last: center;
        color: cadetblue;
        font-size: 48px;
        font-family: Georgia, serif
        }
        
       html, body {
        margin: 0;
        padding:0;
        height:100%;
        width: 100%;
        background-image: url(frontpage.png);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
           
        display: flex;
        justify-content: center;
        align-items: center;
        }
        h1 a {
            color: cadetblue
            }
        h1 a:visited {
            color:cadetblue
        }
        h1 a:hover {
        text-decoration: underline;
        color: cadetblue;
        }
    </style>
    <body>
 <h1>
        <a href="story1.html">The Story Of Us </h1>
    </body>
</html>
