<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,inital-scale=1.0"/>
        <title>design page</title>
    </head>
    <style>
        body {
            margin: 0;
            background-color: #584738;
            color: #efe8db;
            font-family: Georgia, serif;
            font-weight: normal;
        } 
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 60px;
            border-bottom: 1px solid #efe8db;
        }
        .logo {
            font-size: 32px;
            font-weight:normal;
            color: #efe8db;
            text-decoration: none;
        }
        nav a {
            margin-left:40px;
            text-decoration: none;
            color: #efe8db;
            font-size: 20px;
            font-weight: normal;
        }
        nav a:hover,
        a:hover {
            text-decoration: underline;
        }
        a {
         color: #efe8db;
        text-decoration: none;
            font-family: Georgia,serif;
            font-weight: normal;
        }
        p {
            padding: 40px 60px;
            font-size: 20px;
        }
        
     </style>
    <body>
    <header>
    <a href="index.html" class="logo">GO</a>
    <nav>
     <a href="work.html"> WORK</a>   
    <a href="About.html">ABOUT</a>
    <a href="Contact.html"> CONTACT</a>
        </nav>
    </header>
    <body>
 <p>
<a href="style.html">STYLE GUIDE</a>
<br>
<a href="portfolio.html"> PORTFOLIO ASSIGNMENT</a>
    
    
    </p>   
    
    
</body>
    </body>
</html>
