<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body>
    <h1> Goldie O'Connor - Portfolio</h1>
    <p> A Junior Graphic Designer looking for hands on experience to gain
        knowledge and to jump start me into my career. I am preferebly remote, but am open to 
        coming into an office when I need to. I am eager to learn and ready to dive in.</p>  
    <a href="Page%201.html">Learn about me</a>
    
    </body>
</html>
