<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body style="background-color: black; font-family: Arial, Helvetica, sans-serif; font-size: x-large;" >
    <P style="color:lightgray" title= "this is lorem ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus lacus dignissim lacus fringilla feugiat
        . <b>nteger odio erosI</b>, hendrerit vitae porta eu, commodo ac ante. <a href="https://www.nasa.gov/">Maecenas</a> porta vulputate dui non bibendum. 
        Etiam imperdiet, turpis sed fermentum pellentesque, ante arcu bibendum tellus, vel sodales velit elit id turpis.
        Donec at ultricies neque, in imperdiet ligula. Nulla posuere elit et dui semper lacinia. Nulla facilisi. 
        Sed fermentum, nulla quis mollis elementum, nibh mi ultrices massa, a placerat enim diam sit amet sapien. 
        Duis at eros finibus, pellentesque odio non, sagittis enim. Nam faucibus arcu tellus, s
        it amet volutpat <sup>augue</sup> iaculis non. Proin blandit nisi vitae ligula consectetur 
        imperdiet. Etiam fermentum eros id ligula consequat, vel volutpat tortor pharetra. Nunc eu sem eu 
        nibh maximus facilisis. Vivamus tincidunt, mauris id semper rutrum, justo ex pulvinar risus, a pretium 
        tortor velit non erat.</P>
        <a href="https://www.nasa.gov/"> NASA MAIN WEBPAGE</a>
        <img src= "psyche-launch2023.jpg" width="425" height= "640" alt= "An Image of The Psyche Mission Launch in 2023"
             title="launch image">
        <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed luctus lacus dignissim lacus fringilla feugiat
        . Integer odio eros, hendrerit vitae porta eu, commodo ac ante. Maecenas porta vulputate dui non bibendum. 
        Etiam imperdiet, turpis sed fermentum pellentesque, ante arcu bibendum tellus, vel sodales velit elit id turpis.
        Donec at ultricies neque, in imperdiet ligula. Nulla posuere elit et dui semper lacinia. Nulla facilisi. 
        Sed fermentum, nulla quis mollis elementum, nibh mi ultrices massa, a placerat enim diam sit amet sapien. 
        Duis at eros finibus, pellentesque odio non, sagittis enim. Nam faucibus arcu tellus, s
        it amet volutpat augue iaculis non. Proin blandit nisi vitae ligula consectetur 
        imperdiet. Etiam fermentum eros id ligula consequat, vel volutpat tortor pharetra. Nunc eu sem eu 
        nibh maximus facilisis. Vivamus tincidunt, mauris id semper rutrum, justo ex pulvinar risus, a pretium 
        tortor velit non erat.</P>
    
    </body>
</html>
